# LearnSonar

./: .gitignore  Makefile  README.adoc  docker-compose.yml
GroovyGradleProject/: .editorconfig  build.gradle
GroovyGradleProject/src/main/groovy/adamatti/: FizzBuzz.groovy  Main.groovy
GroovyGradleProject/src/test/groovy/adamatti/: FizzBuzzSpec.groovy
JavaGradleProject/: Makefile  build.gradle
JavaGradleProject/src/test/java/adamatti/: FizzBuzzTest.java
JavaMavenProject/: .editorconfig  Makefile  pom.xml
JavaMavenProject/src/main/java/adamatti/: FizzBuzz.java  Main.java
NodeProject/: index.js  package.json  sonar-project.properties  stryker.conf.js
NodeProject/src/: fizzBuzz.js
NodeProject/test/: test.js
TypeScriptProject/: Makefile  fizzBuzz.ts  index.ts  package.json  sonar-project.properties  stryker.conf.js  tsconfig.json
TypeScriptProject/test/: test.ts
