# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
sonar.host.url=http://localhost:9000
sonar.projectKey=NodeProject
sonar.sources=src
#sonar.language=js
sonar.tests=test
#sonar.links.homepage
sonar.exclusions=node_modules/,test/*,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info